{ "scripts":{
  "start" : "node app.js"
},
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "http-errors": "^1.7.1",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
